# vc-module-pricing

./: .nuke  .swagger-codegen-ignore  CommonAssemblyInfo.cs  Directory.Build.props  README.md  VirtoCommerce.PricingModule.sln  VirtoCommerce.PricingModule.sln.DotSettings  argoDeploy.json  mkdocs.yaml  module.ignore  module.keep
samples/VirtoCommerce.PricingModule2.Web/: Module.cs  ModuleConstants.cs  README.md  VirtoCommerce.PricingModule2.Web.csproj  _module.manifest  module.manifest  webpack.config.js
samples/VirtoCommerce.PricingModule2.Web/Entities/: Price2Entity.cs
samples/VirtoCommerce.PricingModule2.Web/Extensions/: PriceExtensions.cs
samples/VirtoCommerce.PricingModule2.Web/Localizations/: de.VirtoCommerce.Pricing.json  en.VirtoCommerce.Pricing.json  es.VirtoCommerce.Pricing.json  fr.VirtoCommerce.Pricing.json  it.VirtoCommerce.Pricing.json  ja.VirtoCommerce.Pricing.json  pl.VirtoCommerce.Pricing.json  pt.VirtoCommerce.Pricing.json  ru.VirtoCommerce.Pricing.json  zh.VirtoCommerce.Pricing.json
samples/VirtoCommerce.PricingModule2.Web/Migrations/: 20251020164959_AddRecommendedPrice.Designer.cs  20251020164959_AddRecommendedPrice.cs  Pricing2DbContextModelSnapshot.cs
samples/VirtoCommerce.PricingModule2.Web/Models/: Price2.cs
samples/VirtoCommerce.PricingModule2.Web/Properties/: launchSettings.json
samples/VirtoCommerce.PricingModule2.Web/Repositories/: Pricing2DbContext.cs  Pricing2DbContextFactory.cs  PricingRepository2.cs
samples/VirtoCommerce.PricingModule2.Web/Scripts/: item-prices2.tpl.html  pricing2.js
samples/VirtoCommerce.PricingModule2.Web/Services/: PriceSearchService2.cs  PricingEvaluatorService2.cs
src/VirtoCommerce.PricingModule.Core/: ModuleConstants.cs  VirtoCommerce.PricingModule.Core.csproj
src/VirtoCommerce.PricingModule.Core/Events/: PricelistAssignmentChangedEvent.cs  PricelistAssignmentChangingEvent.cs  PricelistChangedEvent.cs  PricelistChangingEvent.cs
src/VirtoCommerce.PricingModule.Core/Model/: IndexedPrice.cs  MergedPrice.cs  MergedPriceGroup.cs  MergedPriceGroupState.cs  MergedPriceState.cs  Price.cs  PriceEvaluationContext.cs  PriceList.cs  PriceListResponseGroup.cs  PricelistAssignment.cs  ProductPrice.cs
src/VirtoCommerce.PricingModule.Core/Model/Search/: PricesSearchCriteria.cs  (+5 more)
src/VirtoCommerce.PricingModule.Core/Services/: IMergedPriceSearchService.cs  IPriceSearchService.cs  IPriceService.cs  IPricelistAssignmentSearchService.cs  IPricelistAssignmentService.cs  IPricelistSearchService.cs  IPricelistService.cs  IPricingDocumentChangesProvider.cs  IPricingEvaluatorService.cs  IPricingPriorityFilterPolicy.cs  IPricingSearchService.cs  IPricingService.cs
src/VirtoCommerce.PricingModule.Data/: VirtoCommerce.PricingModule.Data.csproj
src/VirtoCommerce.PricingModule.Data/Caching/: PricelistAssignmentsCacheRegion.cs  PricelistsCacheRegion.cs  PricesCacheRegion.cs  PricingSearchCacheRegion.cs
src/VirtoCommerce.PricingModule.Data/Common/: ModuleConfigurator.cs
src/VirtoCommerce.PricingModule.Data/ExportImport/: PricingExportImport.cs
src/VirtoCommerce.PricingModule.Data/ExportImport2/: ExportablePrice.cs  PriceExportPagedDataSource.cs  PricelistAssignmentExportPagedDataSource.cs  PricelistExportPagedDataSource.cs  PricingExportPagedDataSourceFactory.cs  TabularPrice.cs
src/VirtoCommerce.PricingModule.Data/Handlers/: DeletePricesProductChangedEventHandler.cs  IndexPricesProductChangedEventHandler.cs  LogChangesChangedEventHandler.cs  ObjectSettingEntryChangedEventHandler.cs
src/VirtoCommerce.PricingModule.Data/Migrations/: 20000000000000_UpdatePricingV2.cs  20191009090449_AddPriceStartDateAndEndDate.Designer.cs  20191009090449_AddPriceStartDateAndEndDate.cs  20210119074026_AddProductPriceDatesIndex.Designer.cs  20210119074026_AddProductPriceDatesIndex.cs  20211214085930_AddStoreId.Designer.cs  20211214085930_AddStoreId.cs
src/VirtoCommerce.PricingModule.Data/Model/: MergedPriceEntity.cs  MergedPriceGroupEntity.cs  PriceEntity.cs  PricelistAssignmentEntity.cs  PricelistEntity.cs
src/VirtoCommerce.PricingModule.Data/Repositories/: IPriceRepository.cs  IPricelistAssignmentRepository.cs  IPricelistRepository.cs  IPricingRepository.cs  PriceRepository.cs  PricelistAssignmentRepository.cs  PricelistRepository.cs  PricingDbContext.cs  PricingRepositoryImpl.cs
src/VirtoCommerce.PricingModule.Data/Search/: ProductPriceDocumentBuilder.cs  ProductPriceDocumentChangesProvider.cs
src/VirtoCommerce.PricingModule.Data/Services/: DefaultPricingPriorityFilterPolicy.cs  MergedPriceSearchService.cs  PriceSearchService.cs  PriceService.cs  PricelistAssignmentSearchService.cs  PricelistAssignmentService.cs  PricelistSearchService.cs  PricelistService.cs  PricingEvaluatorService.cs  PricingSearchServiceImpl.cs  PricingServiceImpl.cs
src/VirtoCommerce.PricingModule.Data/Validators/: PriceListValidator.cs  PricelistAssignmentsValidator.cs
src/VirtoCommerce.PricingModule.Web/: Module.cs  VirtoCommerce.PricingModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.PricingModule.Web/Localizations/: de.VirtoCommerce.Pricing.json  en.VirtoCommerce.Pricing.json  es.VirtoCommerce.Pricing.json  fi.VirtoCommerce.Pricing.json  fr.VirtoCommerce.Pricing.json  it.VirtoCommerce.Pricing.json  ja.VirtoCommerce.Pricing.json  no.VirtoCommerce.Pricing.json  pl.VirtoCommerce.Pricing.json  pt.VirtoCommerce.Pricing.json  ru.VirtoCommerce.Pricing.json  sv.VirtoCommerce.Pricing.json  zh.VirtoCommerce.Pricing.json
src/VirtoCommerce.PricingModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.PricingModule.Web/Scripts/: pricing.js
tests/VirtoCommerce.PricingModule.Test/: ConditionJsonSerializerTests.cs  ExportImport2Test.cs  ExportImportTest.cs  PriceScenarios.cs  PriceServiceUnitTests.cs  PricingEvaluatorServiceTests.cs  PricingServiceImplUnitTests.cs  VirtoCommerce.PricingModule.Test.csproj
tests/VirtoCommerce.PricingModule.Test/Helpers/: ConditionExpressionHelper.cs
tests/VirtoCommerce.PricingModule.Test/Resources/: TestSerializedCondition.json  UserGroupsSerializedCondition.json
(+270 files in other folders)
