<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <noWarn>1591</noWarn>
		<IsPackable>True</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.1" />
        <PackageReference Include="GitVersionTask" Version="5.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Hangfire" Version="1.7.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview1.19506.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0-preview1.19506.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0-preview1.19506.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
        <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.1.0-3-0-0-vp-733-cor0001" />
        <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.0.0-3-0-0-core3-0001" />
        <PackageReference Include="VirtoCommerce.ExportModule.Core" Version="3.0.0-3-0-0-vp-837-co-0001" />
        <PackageReference Include="VirtoCommerce.ExportModule.Data" Version="3.0.0-3-0-0-vp-837-co-0001" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-v3-feature-vp-7-0001" />
        <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.0.0-v3-feature-vp-7-0001" />
        <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.0.0-v3-feature-vp-7-0001" />
        <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.0.0-3-0-0-vp-836-co-0001" />
        <PackageReference Include="VirtoCommerce.SearchModule.Data" Version="3.0.0-3-0-0-vp-836-co-0001" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.PricingModule.Core\VirtoCommerce.PricingModule.Core.csproj" />

    </ItemGroup>

</Project>
