<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Pricing</id>
  <version>3.800.0</version>
  <version-tag />
  <platformVersion>3.800.0-alpha.12831-net8</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.800.0-alpha.108-pt-14740-net8" />
    <dependency id="VirtoCommerce.Catalog" version="3.800.0-alpha.2182-pt-14740-net8" />
    <dependency id="VirtoCommerce.Core" version="3.800.0-alpha.1593-pt-14740-net8" />
    <dependency id="VirtoCommerce.Export" version="3.800.0-alpha.225-pt-14740-net8" />
    <dependency id="VirtoCommerce.Search" version="3.800.0-alpha.726-pt-14740-net8" />
  </dependencies>
  <title>Pricing module</title>
  <description>Robust pricing management functionality based on price list and dynamic evaluation</description>
  <authors>
    <author>Eugeney Tatarincev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-pricing-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Pricing)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>price pricelist merchandise</tags>
  <assemblyFile>VirtoCommerce.PricingModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.PricingModule.Web.Module, VirtoCommerce.PricingModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
