<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Pricing</id>
  <version>3.822.1</version>
  <version-tag />

  <platformVersion>3.917.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.814.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.904.0" />
    <dependency id="VirtoCommerce.Core" version="3.824.0" />
    <dependency id="VirtoCommerce.Export" version="3.808.0" optional="true" />
    <dependency id="VirtoCommerce.Search" version="3.821.0" />
  </dependencies>

  <title>Pricing</title>
  <description>Robust pricing management functionality based on price list and dynamic evaluation</description>
  <authors>
    <author>Eugeney Tatarincev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-pricing</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Pricing)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>price pricelist merchandise</tags>
  <assemblyFile>VirtoCommerce.PricingModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.PricingModule.Web.Module, VirtoCommerce.PricingModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
