<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Pricing</id>
  <version>3.3.0</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.0.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.0.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.0.0" />
    <dependency id="VirtoCommerce.Export" version="3.0.0" />
    <dependency id="VirtoCommerce.Search" version="3.0.0" />
  </dependencies>
  <title>Pricing module</title>
  <description>Robust pricing management functionality based on price list and dynamic evaluation</description>
  <authors>
    <author>Eugeney Tatarincev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <groups>
    <group>commerce</group>
  </groups>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-pricing-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Pricing)/Content/logo.png</iconUrl>
  <copyright>Copyright В© 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>price pricelist merchandise</tags>
  <assemblyFile>VirtoCommerce.PricingModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.PricingModule.Web.Module, VirtoCommerce.PricingModule.Web</moduleType>
</module>
