<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.200.0" />
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.200.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.PricingModule.Core\VirtoCommerce.PricingModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PricingModule.Data.MySql\VirtoCommerce.PricingModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PricingModule.Data.PostgreSql\VirtoCommerce.PricingModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PricingModule.Data.SqlServer\VirtoCommerce.PricingModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PricingModule.Data\VirtoCommerce.PricingModule.Data.csproj" />
  </ItemGroup>
</Project>