<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- IMPORTANT: These must point to the pricing module's projects -->
    <ProjectReference Include="..\..\src\VirtoCommerce.PricingModule.Core\VirtoCommerce.PricingModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.PricingModule.Data\VirtoCommerce.PricingModule.Data.csproj" />
	<ProjectReference Include="..\..\src\VirtoCommerce.PricingModule.Data.PostgreSql\VirtoCommerce.PricingModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.PricingModule.Data.SqlServer\VirtoCommerce.PricingModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.PricingModule.Data.MySql\VirtoCommerce.PricingModule.Data.MySql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
