<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <noWarn>1591</noWarn>
		<IsPackable>True</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.0.0-rc.2" />
        <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.0.0-rc.2" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-v3-feature-vp-7-0001" />
        <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.0.0-rc.2" />
    </ItemGroup>

</Project>
