<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc2-0134" />
        <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.0.0-rc.2" />
        <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.0.0-rc.2" />
    </ItemGroup>
</Project>
