<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtoCommerce.PricingModule.Data.Model.PriceEntity">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAAAJAAAAAAAAAAAAAAAAAgAAAAQAIBAAAAAMAIAAI=</HashCode>
      <FileName>Model\PriceEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pricelist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtoCommerce.PricingModule.Data.Model.PricelistAssignmentEntity">
    <Position X="8" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAgAAAGAAAAAAQgAAAQQAIBAAAAAEAAAAg=</HashCode>
      <FileName>Model\PricelistAssignmentEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pricelist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VirtoCommerce.PricingModule.Data.Model.PricelistEntity">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIAAAAAAQAgAAAAAAAAAAQACAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\PricelistEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtoCommerce.Platform.Core.Common.AuditableEntity">
    <Position X="5.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>