<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\TestSerializedCondition.json" />
    <None Remove="Resources\UserGroupsSerializedCondition.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\TestSerializedCondition.json" />
    <EmbeddedResource Include="Resources\UserGroupsSerializedCondition.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="VirtoCommerce.ExportModule.CsvProvider" Version="3.800.0-alpha.225-pt-14740-net8" />
    <PackageReference Include="VirtoCommerce.ExportModule.Data" Version="3.800.0-alpha.225-pt-14740-net8" />
    <PackageReference Include="VirtoCommerce.ExportModule.JsonProvider" Version="3.800.0-alpha.225-pt-14740-net8" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.PricingModule.Core\VirtoCommerce.PricingModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.PricingModule.Data\VirtoCommerce.PricingModule.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.PricingModule.Web\VirtoCommerce.PricingModule.Web.csproj" />
  </ItemGroup>
</Project>